<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.sample</groupId>
	<artifactId>sample-flex</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>swf</packaging>
	<name>sample-flex</name>

	<build>
		<plugins>
			<plugin>
				<groupId>net.israfil.mojo</groupId>
				<artifactId>maven-flex2-plugin</artifactId>
				<version>1.3</version>
				<extensions>true</extensions>
				<configuration>
					<debug>false</debug>
					<showActionscriptWarnings>true</showActionscriptWarnings>
					<showBindingWarnings>true</showBindingWarnings>
					<showDeprecationWarnings>true</showDeprecationWarnings>
					<strict>true</strict>
					<useNetwork>true</useNetwork>
					<warnings>true</warnings>
					<main>Main.mxml</main>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
