# examples

./: .gitignore  Glassfish.txt  README.txt
AndroidBookReader2/: .classpath  .project  AndroidManifest.xml  eclipse.bat  pom.xml
AndroidBookReader2/src/com/freejava/bookreader/: AndroidBookReader.java
android1/: README.txt  pom.xml  run.bat
android4/helloflashlight/: .project  pom.xml
android4/helloflashlight/script/: StopAdbOutputStream.groovy
android4/platform-native/: pom.xml
android4/platform-native/jni/: Android.mk  hello-jni.c
aspectj/: build.gradle
aspectj-ltw/: build.gradle
aspectj-ltw/src/main/java/mypackage/: Add.java
aspectj-ltw/src/main/java/mypackage/mul/: Mul.java
aspectj/src/main/java/aspects/: TestAspect.java
aspectj/src/main/java/mypackage/: Add.java  Main.java
aspectj/src/main/java/mypackage/mul/: Mul.java
aspectjxml/: build.gradle
aspectjxml/src/main/java/aspects/: AfterMethodTracingAspect.java  AroundMethodTracingAspect.java  BeforeMethodTracing2Aspect.java  BeforeMethodTracingAspect.java
aspectjxml/src/main/java/mypackage/: Main.java
aspectjxml/src/main/java/mypackage/mul/: Mul.java
com.freejava.sample3/com.freejava.sample3.plugin/: .project  plugin.xml  pom.xml
datastore/: pom.xml  run.bat
datastore/lib/: initlibs.bat
datastore/src/main/java/org/datastore/: Main.java
eclipsebuilder/: .classpath  .project  .springBeans  pom.xml  run.bat
eclipsebuilder/src/main/java/org/builder/eclipsebuilder/: Main.java
eclipsebuilder/src/main/resources/: applicationContext.xml  config.ini  eclipse.ini  log4j.properties
flex-webapp/sample-flex/: pom.xml
flex-webapp/sample-flex/src/main/flex/: Main.mxml
flex-webapp2/sample-war/: pom.xml
flex-webapp2/sample-war/src/main/webapp/WEB-INF/: web.xml
gae-helloworld/: README.txt  pom.xml
gae-helloworld/src/main/webapp/WEB-INF/: appengine-web.xml
groovyscripts/: pom.xml  runapp.sh
groovyscripts/src/main/groovy/manager/: AndroidProductCreator.groovy  AndroidSDKManager.groovy  Downloader.groovy  PhoneGapBuildManager.groovy  PhoneGapSDKManager.groovy
groovyscripts/src/main/groovy/ui/: AndroidPhoneGapCreator.groovy  AndroidSampleProjectCreator.groovy  SwingUI.groovy
groovyscripts/src/main/resources/: pom.xml  project  project.properties
helloaxis14/: pom.xml
helloaxis14/src/main/: deploy.wsdd
helloaxis14/src/main/java/hello/: MyService.java
helloaxis14/src/main/webapp/WEB-INF/: web.xml
launch4j/: pom.xml
launch4j/src/main/java/: Main.java
logparser/: pom.xml
logparser/src/main/java/logparser/: Main.java
migratespark/: .project  build.xml
migratespark/newspark/: pom.xml
multimodule/: pom.xml
multimodule/multi-util/: pom.xml
multimodule/multi-war/: pom.xml
multimodule/multi-war/src/main/webapp/WEB-INF/: web.xml
mygroovy/: pom.xml
mygroovy/src/main/groovy/: Main.groovy  Run.java
openfire_i18n/: build.cmd  pom.xml
openfire_i18n/openfire/conf/: openfire.xml
openfire_i18n/src/main/webapp/WEB-INF/: web.xml
org.freejava.sampleapphtml/: pom.xml
org.freejava.sampleapphtml/org.freejava.sampleapphtml.ui/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.freejava.sampleapphtml/org.freejava.sampleapphtml.ui.product/: .project  org.freejava.sampleapphtml.ui.product.product  pom.xml
org.freejava.sampleapphtml/org.freejava.sampleapphtml.ui/src/org/freejava/sampleapp/: Activator.java  Application.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  BrowserView.java  CustomFunction.java  JettyServer.java  Perspective.java  RCPLogger.java
org.freejava.sampleapphtml/org.freejava.sampleapphtml.webapp/: .project  pom.xml
org.freejava.sampleapphtml/webapp/: pom.xml
org.freejava.sampleapphtml/webapp/src/main/webapp/: index.html
org.freejava.sampleapphtml/webapp/src/main/webapp/WEB-INF/: web.xml
org.freejava.sampleapphtml/webapp/src/main/webapp/js/: script.js
org.freejava.scanner/: README.txt  pom.xml
org.freejava.scanner/org.freejava.scanner.core/: .classpath  .project  build.properties  pom.xml
org.freejava.scanner/org.freejava.scanner.feature/: .project  feature.xml  pom.xml
org.freejava.scanner/org.freejava.scanner.plugin/: .project  plugin.xml  pom.xml
org.freejava.scanner/org.freejava.scanner.repository/: .classpath  .project  org.freejava.scanner.product.product  pom.xml
org.freejava.scanner/org.freejava.scanner.target/: .project  README.txt  org.freejava.scanner.target.target  pom.xml
portlet1/: README.txt  jboss.bat  pom.xml
portlet1/src/main/java/org/freejava/: HelloWorldPortlet.java
portlet1/src/main/webapp/WEB-INF/: portlet.xml  web.xml
portlet2/: pom.xml
portlet2/src/main/java/org/freejava/: HelloWorldPortlet.java
portlet2/src/main/webapp/WEB-INF/: applicationContext.xml  portlet.xml  spring3-portlet.xml  web.xml
proxy/: pom.xml
proxy/server/: pom.xml  run.bat
proxy/server/src/main/resources/: log4j.properties
proxy/transport/: README.txt  pom.xml
proxy/transport/src/main/resources/: applicationContext.xml
proxy/transport/war/WEB-INF/: appengine-web.xml  web.xml
scbcd5/: Glassfish.txt  gf_deploy.bat  pom.xml
scbcd5/scbcd5-ear/: .project  pom.xml
scbcd5/scbcd5-ejb/: .classpath  .project  pom.xml
scbcd5/scbcd5-war/: .classpath  .project  pom.xml
scbcd5/scbcd5-war/src/main/webapp/: index.jsp
scbcd5/scbcd5-war/src/main/webapp/WEB-INF/: web.xml
spring-jgoodies/: .classpath  .project  pom.xml
spring-jgoodies/src/main/java/sample/: Application.java  Main.java
spring-jgoodies/src/main/resources/: applicationContext.xml
spring-jgoodies/src/main/resources/sample/resources/: Main.properties
springxfire/: pom.xml
springxfire/src/main/config/jetty/: tomcatchangeit.jks
springxfire/src/main/java/example/: Echo.java  EchoImpl.java  WSClient.java
springxfire/src/main/resources/: applicationContext.xml
springxfire/src/main/webapp/WEB-INF/: web.xml
springxfire/src/main/webapp/WEB-INF/wsdl/: DoubleIt.wsdl  Echo.wsdl  apex.wsdl  enterprise.wsdl  metadata.wsdl  partner.wsdl
tools/: hello.bat  pom.xml
tools/src/main/groovy/: hello.groovy
(+361 files in other folders)
