Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jme Plug-in
Bundle-SymbolicName: jme; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: jme.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/gluegen-rt.jar,
 lib/jinput.jar,
 lib/jME_2.0.jar,
 lib/jogl.jar,
 lib/jorbis-0.0.17.jar,
 lib/lwjgl_util_applet.jar,
 lib/lwjgl_util.jar,
 lib/lwjgl.jar,
 .
Bundle-NativeCode: native/linux/x86/libjinput-linux.so;
 native/linux/x86/liblwjgl.so;
 native/linux/x86/libodejava.so;
 native/linux/x86/libopenal.so;
 osname=linux;
 processor=x86,
 native/windows/x86/jinput-dx8.dll;
 native/windows/x86/jinput-raw.dll;
 native/windows/x86/lwjgl.dll;
 native/windows/x86/odejava.dll;
 native/windows/x86/OpenAL32.dll;
 osname=win32;
 processor=x86
