source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               lib/commons-beanutils-1.8.0/commons-beanutils-1.8.0.jar,\
               lib/webdriver7376/commons-codec-1.4.jar,\
               lib/webdriver7376/commons-collections-3.2.1.jar,\
               lib/webdriver7376/commons-httpclient-3.1.jar,\
               lib/webdriver7376/commons-io-1.4.jar,\
               lib/webdriver7376/commons-lang-2.4.jar,\
               lib/webdriver7376/commons-logging-1.1.1.jar,\
               lib/webdriver7376/cssparser-0.9.5.jar,\
               lib/webdriver7376/hamcrest-all-1.1.jar,\
               lib/webdriver7376/htmlunit-2.6.jar,\
               lib/webdriver7376/htmlunit-core-js-2.6.jar,\
               lib/webdriver7376/jna.jar,\
               lib/webdriver7376/json-20080701.jar,\
               lib/webdriver7376/nekohtml-1.9.13.jar,\
               lib/webdriver7376/sac-1.3.jar,\
               lib/webdriver7376/serializer-2.7.1.jar,\
               lib/webdriver7376/webdriver-all.jar,\
               lib/webdriver7376/xalan-2.7.1.jar,\
               lib/webdriver7376/xercesImpl-2.9.1.jar,\
               lib/webdriver7376/xml-apis-1.3.04.jar
