Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Opengl Plug-in
Bundle-SymbolicName: opengl; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: opengl.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/gluegen-rt.jar,
 lib/jogl.jar,
 .
Bundle-NativeCode: native/linux/x86/libgluegen-rt.so;
 native/linux/x86/libjogl_cg.so;
 native/linux/x86/libjogl_awt.so;
 native/linux/x86/libjogl.so;
 osname=linux;
 processor=x86,
 native/windows/x86/gluegen-rt.dll;
 native/windows/x86/jogl_cg.dll;
 native/windows/x86/jogl_awt.dll;
 native/windows/x86/jogl.dll;
 osname=win32;
 processor=x86
