<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.simpligility.android</groupId>
	<artifactId>helloflashlight</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>HelloFlashlight</name>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.3.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.freejava.android</groupId>
			<artifactId>platform-native</artifactId>
			<version>1.0</version>
            <classifier>armeabi</classifier>
            <type>so</type>
        </dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<plugins>

            <!-- Install Android SDK if ANDROID_HOME env var is missing -->
			<plugin>
				<groupId>org.freejava.android</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>setupsdk</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.0.0-alpha-14</version>
				<extensions>true</extensions>
				<configuration>
					<run>
						<debug>true</debug>
					</run>
					<sdk>
						<!-- platform or api level (api level 10 = platform 2.3.3/2.3.4) -->
						<platform>10</platform>

					</sdk>
					<emulator>
						<!-- the name of the avd device to use for starting the emulator -->
						<avd>device1</avd>
					</emulator>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
