<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <title>A Program Annotation Facility for the Java Programming Language</title>
</head>
<body>
<center>
<h2>JSR175: A Program Annotation Facility for the Java<sup><font
 size="-1">tm</font></sup>
Programming Language: Proposed Final Draft<br>
</h2>
</center>
<center>
<h3>August 12, 2004<br>
</h3>
</center>
<hr>
<br>
<h2>I. Introduction</h2>
This document describes a simple <i>program annotation facility</i>
for the
Java programming language. This facility allows developers to define
custom
<i>annotation types</i> and to <i>annotate</i> fields, methods,
classes, and
other program elements with <i>annotations</i> corresponding to these
types.
These annotations do not directly affect the semantics of a program.
Development and deployment tools can, however, read these annotations
and
process them in some fashion, perhaps producing additional Java
programming
language source files, XML documents, or other artifacts to be used in
conjunction with the program containing the annotations. For example, a
tool
called a <i>stub generator</i> could generate remote procedure call
stubs
as directed by annotations indicating which methods were designed for
remote use.
<p>As another example of the sort of thing one could do with
annotations,
consider the familiar <tt>@deprecated</tt> tag. This tag does not
affect the
behavior of deprecated elements, but tells the compiler to emit
warnings when
annotated elements are used. The Javadoc tool also uses these
annotations to
generate appropriate documentation of the deprecated status of API
elements.
The deprecation facility was implemented in an ad hoc fashion using
documentation comments, but could have been implemented atop a program
annotation facility, had one existed at the time the deprecation
facility was
designed.
</p>
<p>A second example of ad hoc program annotation already present in the
Java
platform is the <tt>transient</tt> modifier. The presence or absence
of this
modifier does not affect the semantics of a field, but it may be
queried at
runtime by the libraries that comprise the serialization subsystem as
part of
the serialization process. It is also queried at documentation
generation
time by the Javadoc utility as part of the process of generating
documentation
for the serialized form of the class.
</p>
<p>Since many annotations will be used only by development tools such
as stub generators, it makes little sense to retain all annotations at
run
time; doing so could increase run-time memory-footprint and harm
performance.
There are, however, some annotation types that are useful at run time,
and
some that are useful in tools that only have access to class files (not
source
files). Therefore, certain annotations are stored by the compiler in <i>class
file attributes</i> (JVMS 4.7), and some of these annotations are then
made
available for inspection at runtime via new reflective APIs.
</p>
<br>
<h2>Changes to the JLS</h2>
The rules for these features are given in the <a
 href="jls3-chapters-jsr175.zip">Java Language
Specification, 3rd edition draft</a>. In some cases these rules are
intertwined with&nbsp; changes due to other
language features. Here, we list those sections effected by the new
features. <br>
<br>
7.4.1
&nbsp;<br>
8.1.1
<br>
8.3.1
<br>
8.4.1
<br>
8.4.3
<br>
8.5.1
<br>
8.8.3
<br>
8.9
<br>
9.1
<br>
9.3
<br>
9.4
<br>
9.6
<br>
9.7
<br>
13.5.7<br>
14.4.1
<br>
15.1<br>
18<br>
<br>
<br>
The actual text is provided in the JLS 3 draft. Changes
compared to the previous edition are marked with change bars.<br>
<br>
<h2>Changes to the JVMS</h2>
<br>
<br>
Changes to the JVMS are given in <a
 href="http://java.sun.com/docs/books/vmspec/2nd-edition/ClassFileFormat-final-draft.pdf">http://java.sun.com/docs/books/vmspec/2nd-edition/ClassFileFormat-final-draft.pdf</a><br>
The changes relevant to JSR175 are highlighted in red. All changes are
marked by change bars.<br>
<br>
<br>
<a name="other_annotation_types"><br>
</a><br>
<br>
<h2><a name="arms_length">Appendix I. Reading Annotations "at Arm's
Length"</a>
</h2>
<p>The Doclet API is not currently part of any standard.
This (non-normative) appendix shows how the Doclet API will be modified
to
support program annotations. Note that this API is rather low-level: it
ignores element defaults and annotation inheritance. This is consistent
with
rest of the Doclet API.
</p>
<p>The following interfaces are added to <tt>com.sun.javadoc</tt>:
</p>
<pre>/**<br> * Represents an annotation.<br> * An annotation associates a value with each element of an annotation type.<br> */<br>public interface AnnotationDesc {<br>    /**<br>     * Returns the annotation type of this annotation.<br>     *<br>     * @return the annotation type of this annotation<br>     */<br>    AnnotationTypeDoc annotationType();<br><br>    /**<br>     * Returns this annotation's elements and their values.<br>     * Only those explicitly present in the annotation are<br>     * included, not those assuming their default values.<br>     * Returns an empty array if there are none.<br>     *<br>     * @return this annotation's elements and their values<br>     */<br>    ElementValuePair[] elementValues();<br><br><br>    /**<br>     * Represents an association between an annotation type element<br>     * and one of its values.<br>     */<br>    public interface ElementValuePair {<br><br>	/**<br>	 * Returns the annotation type element.<br>	 *<br>	 * @return the annotation type element<br>	 */<br>	AnnotationTypeElementDoc element();<br><br>	/**<br>	 * Returns the value associated with the annotation type element.<br>	 *<br>	 * @return the value associated with the annotation type element<br>	 */<br>	AnnotationValue value();<br>    }<br>}<br><br><br>/**<br> * Represents an annotation type.<br> */<br>public interface AnnotationTypeDoc extends ClassDoc {<br><br>    /**<br>     * Returns the elements of this annotation type.<br>     * Returns an empty array if there are none.<br>     *<br>     * @return the elements of this annotation type<br>     */<br>    AnnotationTypeElementDoc[] elements();<br>}<br><br><br>/**<br> * Represents an element of an annotation type.<br> */<br>public interface AnnotationTypeElementDoc extends MethodDoc {<br><br>    /**<br>     * Returns the default value of this element.<br>     * Returns null if this element has no default.<br>     *<br>     * @return the default value of this element<br>     */<br>    AnnotationValue defaultValue();<br>}<br><br>/**<br> * Represents a value of an annotation type element.<br> */<br>public interface AnnotationValue {<br><br>    /**<br>     * Returns the value.<br>     * The type of the returned object is one of the following:<br>     *<br>     *    - a wrapper class for a primitive type<br>     *    - <code>String</code>
     *    - <code>ClassDoc</code>
     *    - <code>FieldDoc</code> (representing an enum constant)<br>     *    - <code>AnnotationDesc</code>
     *    - <code>AnnotationValue[]</code>
     *
     * @return the value
     */
    Object value();

    /**
     * Returns a string representation of the value.
     *
     * @return the text of a Java language annotation value expression
     *		whose value is the value of this annotation type element
     */
    String toString();
}
</pre>
Several existing doclet interfaces are modified as follows:
<pre>========================================<br>Doc<br>========================================<br>Add methods:<br><br>    /**<br>     * Is this Doc item an annotation type?<br>     *<br>     * @return true if it represents an annotation type<br>     */<br>    boolean isAnnotationType();<br><br>    /**<br>     * Is this Doc item an annotation type element?<br>     *<br>     * @return true if it represents an annotation type element<br>     */<br>    boolean isAnnotationTypeElement();<br><br><br>========================================<br>PackageDoc<br>========================================<br>Add methods:<br><br>    /**<br>     * Get included annotation types in this package.<br>     *<br>     * @return included annotation types in this package<br>     */<br>    AnnotationTypeDoc[] annotationTypes();<br><br>    /**<br>     * Get the annotations of this package.<br>     * Return an empty array if there are none.<br>     *<br>     * @return the annotations of this package<br>     */<br>    AnnotationDesc[] annotations();<br><br>Clarify that interfaces() excludes annotation types.<br><br><br>========================================<br>ClassDoc<br>========================================<br>Clarify that methods() and methods(boolean) exclude annotation type elements.<br><br><br>========================================<br>Parameter<br>========================================<br>Add method:<br><br>    /**<br>     * Get the annotations of this parameter.<br>     * Return an empty array if there are none.<br>     *<br>     * @return the annotations of this parameter<br>     */<br>    AnnotationDesc[] annotations();<br><br><br>========================================<br>ProgramElementDoc<br>========================================<br>Add method:<br><br>    /**<br>     * Get the annotations of this program element.<br>     * Return an empty array if there are none.<br>     *<br>     * @return the annotations of this program element<br>     */<br>    AnnotationDesc[] annotations();<br><br>Clarify that the string returned by modifiers() does not include annotations.<br><br><br>========================================<br>Type<br>========================================<br>Add method:<br><br>    /**<br>     * Return this type as an <code>AnnotationTypeDoc</code> if it represents<br>     * an annotation type.<br>     *<br>     * @return an <code>AnnotationTypeDoc</code> if the type is an annotation<br>     *         type, or null if it is not<br>     */<br>    AnnotationTypeDoc asAnnotationTypeDoc();<br></pre>
<h2>Appendix II. Design FAQ</h2>
This collection of frequently asked questions concerning the design of
the program annotation facility is meant to serve as a design
rationale.
<h3>Annotation Types</h3>
<ol>
  <li> <b>Why didn't you use a new <tt>attribute</tt> keyword to
declare
annotation types?</b></li>
  <p>Given the huge number of Java programs already in existence, there
is a great advantage to providing source compatibility. Many programs
use <tt>attribute</tt> as an identifier, and those programs would no
longer be legal. If fact, it would not have been possible to do this,
as it conflicts with <tt>javax.print.attribute</tt>. </p>
  <li><b>Why did you use the at-sign (<tt>@</tt>) to indicate an
annotation rather
than brackets(<tt>[]</tt>)?</b></li>
  <p>Two reasons: (1) It is reminiscent of Javadoc tags, a preexisting
ad hoc
annotation facility in the Java programming language, and (2) It is
mnemonic:
at = a[nnotation] t[ype]. </p>
  <li><b>Why do you use method declaration syntax (<tt>String name();</tt>)
to
declare annotation type elements instead of field syntax (<tt>String
name;</tt>)?</b>
    <p>Because annotation type declarations really do declare an
interface
(which is used to access the annotations). Thus, it makes sense that
annotation types and ordinary interfaces share a common declaration
syntax.
Further, the field-like notation would be confusing because the
semantics are
different from fields. In particular, the default semantics are
different from field initialization semantics. </p>
  </li>
  <li><b>Why don't you support annotation subtyping (where one
annotation type extends another)?</b></li>
  <p>It complicates the annotation type system, and makes it much more
difficult to write "Specific Tools" (per the taxonomy in Section VI). </p>
  <li><b>Why is it illegal for an annotation type to contain an element
of the same type?</b></li>
  <p>At first glance it would appear that you could never annotate with
such
a type, so the prohibition might seem unnecessary, but you can get
yourself into trouble if you also provide a default: </p>
  <pre>@interface Foo {<br>    Foo foo() default @Foo;<br>}<br><br>@Foo int i;<br></pre>
If this were legal, the resulting annotation would self-referential (or
infinite), as well as useless. <li><b>Why didn't you provide
additional useful annotation types? </b></li>
  <p>It is beyond the scope of this JSR. The purpose of this JSR is to
lay the
groundwork so that others can define such types. </p>
</ol>
<h3>Annotations</h3>
<ol>
  <li> <b>Why is it illegal to use <tt>null</tt> as an annotation
value?</b></li>
  <p>It is consistent with the fact that <tt>null</tt> is not a
compile-time
constant expression (JLS 15.28). Also it's consistent with the proposal
that <tt>null</tt> is not a legal case label in a switch statement on
an
enum
expression. It eliminates a behavioral difference between primitive
annotation elements and reference type annotation elements, and reduces
the
likelihood of a <tt>NullPointerException</tt> at run time. </p>
  <li><b>Why is it illegal annotate a single element repeatedly with
the same annotation type?</b></li>
  <p>A similar effect is available by annotating once with an
annotation type
whose sole element is of an array type. The resulting system is simpler
and
cleaner: you don't have to worry about whether you're going to get back
a
single instance of the annotation type or multiple instances when you
query an
annotation. Also it's consistent with the usual restriction on
modifiers. </p>
  <li><b>Why can't you annotate arbitrary program elements such as
blocks and
individual statements?</b>
    <p>This would greatly complicate the annotation syntax: We would
have to
sacrifice the simplicity of saying that annotations are simply
modifiers,
which can be used on declarations. </p>
  </li>
  <li><b>Why is an ElementValue of a non-array and non-annotation type
restricted to a
ConditionalExpression, rather than an Expression?</b></li>
  <p>To eliminate a syntactic ambiguity involving assignment operators.
  </p>
</ol>
<h3>Semantics</h3>
<ol>
  <li> <b>Why don't you put local variable annotations into the class
file?</b></li>
  <p>There's no place to put them. The class file format does not
describe or expose structure within a method. If, in future, the class
file format is redesigned to provide such structural information, this
decision will be reconsidered. </p>
  <li><b>Why doesn't the <tt>Overrides</tt> annotation let you confirm
that
you've overridden a method in an <i>interface</i> (as well as a
superclass)? </b>
    <p>The compiler already tells you if you've failed to override an
interface
method (assuming you implement the interface). It would be redundant
and
confusing to offer similar functionality with the <tt>Overrides</tt>
annotation. </p>
  </li>
</ol>
<h2>Appendix III. Usage Notes</h2>
<br>
Annotation consumers may be divided into three groups:
<ol>
  <li>"Introspectors" - Programs that query <i>runtime-visible</i>
annotations of
their own program elements. These programs will load both annotated
classes and annotation interfaces into the virtual machine. (By
runtime-visible, we mean annotations whose <i>retention policy</i> is <tt>RUNTIME</tt>.)
  </li>
  <li>"Specific Tools" - Programs that query known annotation types of
arbitrary
external programs. Stub generators, for example, fall into this
category.
These programs will read annotated classes without loading them into
the
virtual machine, but will load annotation interfaces. </li>
  <li>"General Tools" - Programs that query arbitrary annotations of
arbitrary
external programs (such as compilers, documentation generators, and
class
browsers). These programs will load neither annotated classes nor
annotation
interfaces into the virtual machine. Such programs are said to operate
"at
arm's length."</li>
</ol>
<br>
<h3>Annotation Type Evolution <br>
</h3>
This section discusses what happens when you modify an annotation type
declaration. The short summary is that it's fine to add elements with
defaults; to add defaults for elements that previously lacked them; or
to add
targets to annotation types. Other changes may cause trouble of varying
degrees. Note, however, that an incompatible change involving one
element of
an annotation type will <i>not</i> interfere with other elements.
<h4>Adding an Annotation Type Element</h4>
Whenever an element is added to an annotation type for which compiled
(or serialized)
annotations exist, the new element should be given a default. If it is,
all existing sources will continue to compile and all compiled
annotations
will continue to function properly. If a program attempts, using the
revised
annotation interface, to read the new element from an annotation that
was
compiled (or serialized) when the annotation type lacked this element,
the
default value will be returned. If no default exists, invoking the
accessor
for this element will throw a <tt>java.lang.IncompleteAnnotationException</tt>.
<h4>Removing an Annotation Type Element</h4>
Removing an element from an annotation type will cause compilation
errors for existing
sources containing annotations with a value for the missing element.
Class files that invoke the accessor for the removed element will fail
at
runtime with a <tt>java.lang.NoSuchMethodError</tt>. Removing an
element from
an annotation type will not, however, cause problems when reading
annotations
of the revised type that were compiled (or serialized) while the
removed
element was still present; the value for the deleted element will be
silently discarded.
<h4>Changing the Type of an Annotation Type Element</h4>
an element's type must not be changed if compiled (or serialized)
annotations
exist. Attempting to read the annotation type using the revised
interface will
result in an <tt>AnnotationTypeMismatchException</tt>.
<p>Changing the type of an annotation type element may cause
compilation errors for
existing classes that contain annotations for the type, or that invoke
the
accessor for the element. Class files that invoke the accessor will
fail at
runtime with a <tt>java.lang.NoSuchMethodError</tt>.
</p>
<h4>Adding and Removing Defaults</h4>
It is always acceptable to add a default to a preexisting element. It
is
rarely acceptable to remove a default. Sources that depended on the
default
will no longer compile. Attempts to read the element from a compiled
annotation that relied on the default will fail: the
accessor
will throw an<span style="font-family: monospace;"> </span><tt>IncompleteAnnotationException</tt>.&nbsp;
However, reading such an element from a serialized annotation will
return the previous default.
<h4>Changing Defaults</h4>
It is always acceptable to change an element's default value. If a
default is
changed after an annotation lacking a value for that element
is compiled, reading that element will return the
new default value, rather than the one that was in force when the
annotation
was compiled. In other words, default values are tied
to
annotation interfaces, not to compiled annotations.
<h4>Adding and Removing Potential Targets</h4>
It is fine to add one or more potential targets to an existing
annotation type
using the <tt>Target</tt> meta-annotation type. If, however, one or
more
targets are removed, source files attempting to annotate removed
targets
will no longer compile. However, the annotations will be visible when
processing class files containing annotations on the
removed
targets.
<h4>Changing Annotation Type Retention Policy</h4>
Adding a <tt>Retention</tt> meta-annotation when none was present
has the following effect: If the value of the meta-annotation is
<tt>SOURCE</tt>, class files containing annotations for the type will
behave
as if those annotations were not present. If the value of the
meta-annotation
is <tt>CLASS</tt>, the behavior will be unaffected. If the value of
the
meta-annotation is <tt>RUNTIME</tt>, annotations for the type will
continue to
behave as if the meta-annotation were not present. In other words, such
annotations will not propagate from the class file to the virtual
machine if
the class file was generated before the Retention meta-annotation was
added.
<p>Changing the retention policy from <tt>SOURCE</tt> to <tt>CLASS</tt>
or
<tt>RUNTIME</tt> will behave as expected: existing class files will
behave as
if their sources contained no annotations for the type in question. The
source must be recompiled to propagate the annotation into the class
file.
Changing the retention policy from <tt>RUNTIME</tt> to <tt>CLASS</tt>
or <tt>SOURCE</tt> works fine. (If the new value of the
meta-annotation is
<tt>SOURCE</tt>, class files containing annotations for the type
will behave as if those annotations were not present; if the new value
is
<tt>CLASS</tt>, the these annotations will not be readable at runtime.)
Changing the retention policy from <tt>CLASS</tt> to <tt>SOURCE</tt>
or
<tt>RUNTIME</tt> behaves exactly as adding a <tt>SOURCE</tt> or
<tt>RUNTIME</tt> meta-annotation when none was present.
</p>
<h4>Ill-Formed Annotations</h4>
If the byte sequence representing the annotations on an element is
<i>ill-formed</i>, in other words, if it does not conform to the format
outlined in the following section, attempting to read any annotation on
the element will result in an <tt>AnnotationFormatError</tt>. All of
the
methods in the <tt>AnnotatedElement</tt> interface are capable of
throwing
this error. Note that this <i>cannot</i> happen as a result of program
evolution: it can only happen as a result of a corrupt class file. A
properly
working compiler will <i>never</i> generate such a class file.
<a name="class_file"></a>
<h3>Reading Annotations at Run Time</h3>
The Java core reflection API is extended to allow "introspectors" to
query runtime-visible annotations of their own program elements. Types
that represents a program element at runtime are extended to implement
the
<tt>java.lang.reflect.AnnotatedElement</tt> interface. The affected
classes
are <tt>java.lang.Class</tt>, which allows class, interface, enum, and
meta annotations to be read; <tt>java.lang.reflect.AccessibleObject</tt>,
which allows field, method, constructor, and enum constant annotations
to be
read; and java.lang.Package, which allows package annotations to be
read.<br>
Programmers using annotations should be aware that programs acquire
dependencies on any annotation types they use, just as they acquire
dependencies on libraries. In order to ensure portability, programmers
may
elect to avoid using proprietary annotation types.
<h2>Appendix IV. Implementation Notes</h2>
The classes used to represent annotations are created at run time using
dynamic proxies (see java.lang.reflect.Proxy).
<p><font size="-2">Copyright 2002-2005 Sun Microsystems, Inc., 901 San
Antonio
Road, Palo Alto, California 94303 U.S.A. All rights reserved.</font>
</p>
</body>
</html>
