<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>tools</groupId>
  <artifactId>tools</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <scope>runtime</scope><!--  for groovy-maven-plugin -->
    <swt.version>4.4</swt.version>
  </properties>

  <dependencies>

    <!-- Groovy runtime -->
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.1.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.8.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant-junit</artifactId>
      <version>1.8.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant-launcher</artifactId>
      <version>1.8.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant-antlr</artifactId>
      <version>1.8.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ivy</groupId>
      <artifactId>ivy</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.fusesource.jansi</groupId>
      <artifactId>jansi</artifactId>
      <version>1.6</version>
    </dependency>


    <!-- Utilities -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>13.0.1</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.5</version>
    </dependency>


    <dependency>
      <groupId>org.eclipse.swt</groupId>
      <artifactId>${swt.artifactId}</artifactId>
      <version>${swt.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <repositories>
    <repository>
      <id>swt-repo</id>
      <url>https://swt-repo.googlecode.com/svn/repo/</url>
    </repository>
  </repositories>
  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <!-- Groovy language support -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${basedir}/src/main/groovy</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>groovy-maven-plugin</artifactId>
        <version>2.0</version>
        <executions>
          <execution>
            <goals>
              <goal>execute</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>false</downloadJavadocs>
          <additionalProjectnatures>
            <projectnature>org.eclipse.jdt.groovy.core.groovyNature</projectnature>
          </additionalProjectnatures>
          <classpathContainers>
            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
            <classpathContainer>GROOVY_SUPPORT</classpathContainer>
          </classpathContainers>
          <sourceIncludes>
            <sourceInclude>**/*.java</sourceInclude>
            <sourceInclude>**/*.groovy</sourceInclude>
          </sourceIncludes>
          <additionalConfig>
            <file>
              <name>.settings/org.eclipse.core.resources.prefs</name>
              <content><![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=UTF-8${line.separator}]]></content>
            </file>
          </additionalConfig>
        </configuration>
      </plugin>


    </plugins>
  </build>

  <profiles>
    <profile> <!-- Linux -->
      <id>gtk_linux_x86</id>
      <activation><os><name>linux</name><arch>i386</arch></os></activation>
      <properties><swt.artifactId>org.eclipse.swt.gtk.linux.x86</swt.artifactId></properties>
    </profile>
    <profile>
      <id>gtk_linux_x86_64</id>
      <activation><os><name>linux</name><arch>x86_64</arch></os></activation>
      <properties><swt.artifactId>org.eclipse.swt.gtk.linux.x86_64</swt.artifactId></properties>
    </profile>
    <profile>
      <id>gtk_linux_amd64</id>
      <activation><os><name>linux</name><arch>amd64</arch></os></activation>
      <properties><swt.artifactId>org.eclipse.swt.gtk.linux.x86_64</swt.artifactId></properties>
    </profile>
    <profile> <!-- Windows -->
      <id>win32_x86</id>
      <activation><os><family>windows</family><arch>x86</arch></os></activation>
      <properties><swt.artifactId>org.eclipse.swt.win32.win32.x86</swt.artifactId></properties>
    </profile>
    <profile>
      <id>win32_x86_64</id>
      <activation><os><family>windows</family><arch>x86_64</arch></os></activation>
      <properties><swt.artifactId>org.eclipse.swt.win32.win32.x86_64</swt.artifactId></properties>
    </profile>
    <profile>
      <id>win32_amd64</id>
      <activation><os><family>windows</family><arch>amd64</arch></os></activation>
      <properties><swt.artifactId>org.eclipse.swt.win32.win32.x86_64</swt.artifactId></properties>
    </profile>
    <profile> <!-- Mac OS X -->
      <id>cocoa_macosx_x86</id>
      <activation><os><name>mac os x</name><arch>i386</arch></os></activation>
      <properties><swt.artifactId>org.eclipse.swt.cocoa.macosx</swt.artifactId></properties>
    </profile>
    <profile>
      <id>cocoa_macosx_x86_64</id>
      <activation><os><name>mac os x</name><arch>x86_64</arch></os></activation>
      <properties><swt.artifactId>org.eclipse.swt.cocoa.macosx.x86_64</swt.artifactId></properties>
    </profile>
    <profile>
      <id>cocoa_macosx_amd64</id>
      <activation><os><name>mac os x</name><arch>amd64</arch></os></activation>
      <properties><swt.artifactId>org.eclipse.swt.cocoa.macosx.x86_64</swt.artifactId></properties>
    </profile>
    <profile>
      <id>solaris_x86</id>
      <activation><os><name>solaris</name><arch>x86</arch></os></activation>
      <properties><swt.artifactId>org.eclipse.swt.gtk.solaris.x86</swt.artifactId></properties>
    </profile>
    <profile>
      <id>solaris_sparc</id>
      <activation><os><name>solaris</name><arch>sparc</arch></os></activation>
      <properties><swt.artifactId>org.eclipse.swt.gtk.solaris.sparc</swt.artifactId></properties>
    </profile>
  </profiles>
</project>
