<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                              http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.freejava.android</groupId>
    <artifactId>platform-native</artifactId>
    <version>1.0</version>
    <packaging>so</packaging>
	
    <build>
        <plugins>
            <!-- Install Android NDK if ANDROID_NDK_HOME env var is missing -->
			<plugin>
				<groupId>org.freejava.android</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>setupndk</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                    <version>3.0.0-alpha-14</version>				
                 <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

</project>
