Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sampleapphtml Plug-in
Bundle-SymbolicName: org.freejava.sampleapphtml.ui; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.freejava.sampleapp.Activator
Bundle-Vendor: freejava
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.ui.views.log,
 org.freejava.sampleapphtml.webapp
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/guava-r09.jar,
 lib/commons-codec-1.5.jar,
 lib/commons-exec-1.1.jar,
 lib/commons-io-2.0.1.jar,
 lib/commons-lang-2.6.jar
