source.. = src/main/java/,src/main/groovy/
sourceFileExtensions=*.java, *.groovy
compilerAdapter=org.codehaus.groovy.eclipse.ant.GroovyCompilerAdapter
bin.includes = META-INF/,\
               .
