<project>
	<target name="init">
		<path id="svnant.classpath">
			<fileset dir="${basedir}/lib">
				<include name="**/*.jar" />
			</fileset>
		</path>
		<typedef resource="org/tigris/subversion/svnant/svnantlib.xml" classpathref="svnant.classpath" />

		<property name="spark.src" value="/tmp/target/sparksrc"/>
        <property name="spark.dst" value="/tmp/target/spark"/>
        <property name="smack32" value="/tmp/target/smack"/>
	</target>

    <target name="svncheckout" depends="init">
        <svn>
          <checkout url="http://svn.igniterealtime.org/svn/repos/spark/trunk" revision="HEAD" destPath="${spark.src}" />
        </svn>
        <svn>
          <checkout url="http://jee5sample.googlecode.com/svn/trunk/migratespark/newspark" revision="HEAD" destPath="${spark.dst}" />
        </svn>
        <svn>
          <checkout url="http://svn.igniterealtime.org/svn/repos/smack/branches/bosh" revision="HEAD" destPath="${smack32}" />
        </svn>

    </target>

    <target name="svnupdate" depends="init">
        <svn>
          <update dir="${spark.src}" />
        </svn>
        <svn>
          <update dir="${spark.dst}" />
        </svn>
        <svn>
          <update dir="${smack32}" />
        </svn>
    </target>

    <target name="migrate" depends="init">
        <copy todir="${spark.dst}/src/main/java" includeemptydirs="no">
            <fileset dir="${spark.src}/src/java" >
            	<include name="**/*.java"/>
            </fileset>
        </copy>

        <copy todir="${spark.dst}/src/main/resources" includeemptydirs="no">
            <fileset dir="${spark.src}/src/resources">
                <include name="**/*"/>
            </fileset>
            <fileset dir="${spark.src}/src/java">
                <include name="**/*.properties"/>
            </fileset>
        </copy>

    </target>

</project>